.nav{
    display: grid;
    grid-template-columns: 92px 101px 105px 138px 111px;
    justify-items: center;
}
.nav a{
    position: relative;
    text-decoration: none;
    cursor: pointer;
    transition: 0.5s;
    list-style-type: none;
    /* font-family: Montserrat; */
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #14233D;
    padding: 8px;
}
.nav a::after {
    position: absolute;
    content: '';
    width: 0;
    left: 50%;
    height: 3px;
    bottom: -12px;
    border-radius: 5px;
    transform: translate(-50%, 0);
    transition: 0.6s;
}
.nav a[class^='active']::after {
    background-color: #297FFF;
    width: 100%;
}
.nav a:hover{
    transition: 0.5s;
    color: #297FFF;
}
@media(max-width: 1024px){
    .nav{
        display: none;
    }
}