.delivery{
    position: relative;
    margin: 0 auto;
    height: fit-content;
    background-color: #F2F4F7;
    border-radius: 20px;
    margin-bottom: 40px;
    padding: 40px 40px;
    width: 1160px;
  
  }
  .deliveryConditions > li, .delivery> p{
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    color: #14233D;
    margin-bottom: 15px;
    max-width: 900px;

  }
  .deliveryConditions >li{
    list-style-type: decimal;
  }
  
  .delivery>h1{
    padding-top: 33px;
    font-weight: 600;
    font-size: 48px;
    line-height: 120%;
    color: #14233D;
    margin-bottom: 52px;
  }
  
  .delivery>h3{
    font-weight: 600;
    font-size: 28px;
    line-height: 31px;
    color: #14233D;
    margin: 30px 0;
  }
  
  .deliveryConditions{
    max-width: 750px;
    margin: 30px 0;
    padding-left: 22px;
  }
  .deliveryConditions>li>span{
    font-weight: bold;
  
  }
  
  .delivery > img {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 50%;
    max-height: 550px;
  }
  @media(max-width: 1152px) { 
    .delivery {
      width: 1092px;
      padding: 33px 30px 40px;
    }
  }
  
  @media(max-width: 1024px){
    .delivery {
      width: 992px;
      padding: 33px 16px 40px;
  }
  .delivery > img {
    height: 350px;
  }
  }
  @media(max-width: 800px){
  
  .delivery {
    width: 770px;
    padding: 32px 15px 40px;
  }
  .delivery > img {
    display: none;
  }
  }
  
  @media(max-width: 768px){
  .delivery {
    width: 738px;
  }
  }
  
  @media(max-width: 426px){
  .delivery {
    width: 395px;
  }
  }
  
  @media (max-width: 376px){
  .delivery {
    width: 345px;
  }
  }
  
  @media (max-width: 320px){
  .delivery {
    width: 300px;
    padding: 24px 10px 36px;
  }
  }