.inputDiv{
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 35px;
}
input{
    background: #FFFFFF;
    border: 1px solid #DDE3EB;
    box-sizing: border-box;
    padding: 19px;
    border-radius: 15px;
    max-width: 560px;
    margin-bottom: 20px;
}
input::placeholder{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #737B98;
}
.check{
    width: 30px;
    height: 16px;
    background: #297FFF;
    border-radius: 10px;
}
.consent>span{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #14233D;
}
.btnSend{
    width: 100%;
    max-width: 560px;
    height: 60px;
    background: #297FFF;
    border: none;
    border-radius: 10px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 22px;
    color: #FFFFFF;
    margin-top: 28px;
}