header{
    max-width: 1240px;
    height: 80px;
    margin: 0 auto;
    align-items: center;
    display: grid;
    grid-template-columns: 95px 566px 70px 215px 1fr;
    column-gap: 40px;
    justify-items: center;
}
.logo, .personal, .btnFeedback, p{
    cursor: pointer;
}
.logo{
    width: 66px;
    height: 41.8px;
}
.personal, .btnFeedback{
    transition: 0.5s;
}
.personal{
    width: 40px;
    height: 40px;
}
.btnFeedback{
    font-family: Montserrat;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    width: 200px;
    height: 40px;
    background: #297FFF;
    border: none;
    border-radius: 10px;
}
header > a{
    text-decoration: none;
}
header > a> p{
    font-family: Montserrat;
    font-weight: bold;
    font-size: 37px;
    line-height: 121.4%;
    text-align: right;
    letter-spacing: 0.1em;
    color: #14233D;
}
.btnFeedback:hover{
    transition: 0.5s;
    background: #005EFF;
}

@media(max-width: 1152px){
    header{
        column-gap: 15px;
    }
}
@media(max-width: 1024px){
    header{
        grid-template-columns: 87px auto 213px 121px 80px;
        justify-items: right;
        column-gap: 17px;
    }
}
@media(max-width: 426px){
    header{
        grid-template-columns: 75px auto 65px;
        column-gap: 12px;
    }
    header >a > p{
        display: none;
    }
    .logo{
        width: 55px;
    }
    .personal{
        height: 48px;
    }
    .btnFeedback{
        display: none;
    }
    .hamburgerMenu {
        position: absolute;
        right: 32px;
        top: 16px;
    }
}
@media(max-width: 376px){
    header{
        grid-template-columns: 75px auto 55px;
    }
    .btnFeedback{
        display: none;
    }
}
