p{
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    color: #14233D;
  }
  
  .rules{
    margin: 0 auto;
    height: fit-content;
    background-color: #F2F4F7;
    border-radius: 20px;
    margin-bottom: 40px;
    padding: 40px 40px;
    width: 1160px;
  }
  
  .rules>h1{
    padding-top: 33px;
    font-weight: 600;
    font-size: 48px;
    line-height: 120%;
    color: #14233D;
    margin-bottom: 52px;
  }
  
  .rules>h3{
    font-weight: 600;
    font-size: 28px;
    line-height: 31px;
    color: #14233D;
    margin-bottom: 30px;
  }
  .rules>p{
    max-width: 760px;
    margin-bottom: 20px;
  }
  .conditions{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    justify-content: center;
    margin-bottom: 37px;
  }
  .conditionsItem{
    height: fit-content;
  }
  .conditionsItem > p:first-child{
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #ABB1C5;
    margin-bottom: 13px;
  }
  
  
  
  @media(max-width: 1152px) { 
    .rules {
      width: 1092px;
      padding: 33px 30px 40px;
    }
  }
  
  @media(max-width: 1024px){
    .rules {
      width: 992px;
      padding: 33px 16px 40px;
  }
  }
  @media(max-width: 800px){
  
  .rules {
    width: 770px;
    padding: 32px 15px 40px;
  }
  }
  
  @media(max-width: 768px){
  .rules {
    width: 738px;
  }
  }
  
  @media(max-width: 426px){
  .rules {
    width: 395px;
  }
  .conditions{
    grid-template-columns: 1fr;
    gap: 20px;
  }
  }
  
  @media (max-width: 376px){
  .rules {
    width: 345px;
  }
  }
  
  @media (max-width: 320px){
  .rules {
    width: 300px;
    padding: 24px 10px 36px;
  }
  }