*{
    margin: 0;
    padding: 0;
    font-family: Montserrat;
    list-style-type: none;
}
footer{
    background-color: #272934;
    color: #F2F4F7;
    width: 100%;
}
.footer{
    margin: 0 auto;
    width: 1160px;
    padding: 53px 40px;
    height: fit-content;
    margin-top: 122px;
}
.footerTop{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 44px;
}
.ulTop>li{
    font-weight: 500;
    font-size: 16px;
    line-height: 34px;
}
.ulTop>li:nth-child(1), .ulBottom>li{
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 6px;
}
.ulTop>li:nth-child(1){
    margin-bottom: 26px;
}
.ulBottom{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr auto;
}
.footerBottom, .footerBottom>div{
    align-items: center;
}
.footerBottom{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 12px;
}
.footerBottom>div{
    display: flex;
    justify-content: space-between;
}
.footerBottom>p{
    color: #F2F4F7;;
}
.social>img{
    width: 32px;
    height: 32px;
}
.social>img:nth-child(1){
    margin-right: 38px;
}
@media(max-width: 1152px) { 
    .footer{
        width: 1092px;
        padding: 36px 30px;
    }
}
@media(max-width: 1024px){
    .footer{
        width: 964px;
    }
}
@media(max-width: 800px){
    .footer{
        width: 750px;
        padding: 30px 25px;
    }
    .footerTop {
        grid-template-columns: 1fr 2fr;
    }
}
@media(max-width: 768px){
    .footer{
        width: 728px;
        padding: 25px 20px;
    }
}
@media(max-width: 425px){
    .footer{
        width: 395px;
        padding: 15px 15px;
    }
    .footerTop {
        grid-template-columns: 1fr;
    }
    .ulBottom{
        grid-template-columns: 1fr 1fr;
        margin-top: 20px;
        row-gap: 10px;
    }
}
@media(max-width: 375px){
    .footer{
        width: 345px;
    }
    .ulBottom>li {
        font-size: 16px;
    }
    .social>img:nth-child(1){
        margin-right: 15px;
    }
}
@media(max-width: 320px){
    .footer{
        width: 290px;
    }
} 