.mainDivBike{
    margin: 0 auto;
    height: fit-content;
    background-color: #F2F4F7;
    border-radius: 20px;
    margin-bottom: 40px;
    padding: 40px 40px;
    width: 1160px;
    margin-top: 40px;

}


.bikesList{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
  }
  
  .bikeItem{
    width: 230px;
    height: fit-content;
    background: #FFFFFF;
    border-radius: 15px;
    padding: 16px 15px 20px;
  }
  
  .bikeItemTop{
    display: flex;
    justify-content: space-between;
  }
  .bikeItemTop>p, .bikeItemTop>span{
    text-transform: uppercase;
    font-size: 18px;
    line-height: 22px;
    color: #ABB1C5;
  }
  .bikeItemTop>span{
    font-weight: 800;
  }
  .imgDiv{
    text-align: center;
    padding: 26px 24px;
    background-color: #F2F4F7;
    margin: 15px 0;
  }
  .imgDiv>img{
    width: 100%;
  }
  .bikeItem>h3{
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #14233D;
    margin-bottom: 11px;
  }
  .bikeItem>span{
    font-weight: bold;
    font-size: 20px;
    line-height: 22px;  
    color: #297FFF;
  }
  .bikeItem>button{
    width: 100%;
    background: #FFFFFF;
    border-radius: 15px;
    font-size: 16px;
    line-height: 22px;
    text-transform: uppercase;
    color: #297FFF;
    padding: 9px 0;
    margin-top: 25px;
    border: 1px solid rgba(41, 127, 255, 1);
  }

  .nextStep{
    border: none;
    background-color: #297FFF;
    border-radius: 10px;
    font-weight: bold;
    font-size: 20px;
    line-height: 22px;
    color: #FFFFFF;
    margin-left: calc(50% - 130px);
    padding: 19px 96px;
    text-decoration: none;
    margin-top: 50px;
}
.nextStep:hover{
    transition: 0.5s;
    background: #005EFF;
}



